{
  "name": "BrightBooks",
  "version": "0.0.0",
  "authors": [
    "Joseph <umnick.jo@mail.ru>"
  ],
  "description": "BrightBooks",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-scroll": "~0.7.1",
    "angular-cookie": "~4.0.8",
    "underscore": "~1.8.3"
  }
}
